# Sagas

./: .env  README.md  Sagas.sln  appsettings_template.json  docker-compose.yml
Application/Order/: Application.Order.csproj  IOrderApplication.cs  OrderApplication.cs
Application/Order/AutoMapper/: OrderAutoMapperConfig.cs  OrderDomainToViewModel.cs  OrderViewModelToDomain.cs
Application/Order/Models/: MakeOrderModel.cs
Application/Payment/: Application.Payment.csproj  IPaymentApplication.cs  PaymentApplication.cs
Application/Payment/Automapper/: EventToDomain.cs  PaymentAutoMapperConfig.cs  PaymentDomainToViewModel.cs  PaymentViewModelToDomain.cs
Application/Payment/Event/: PaymentEventListener.cs
Application/Payment/Models/: PaymentModel.cs
Application/Products/: Application.Products.csproj  IProductApplication.cs  ProductApplication.cs
Application/Products/AutoMapper/: EventToDomain.cs  ProductAutoMapperConfig.cs  ProductDomainToViewModel.cs  ProductViewModelToDomain.cs
Application/Products/Event/: ProductEventListener.cs
Application/Products/Models/: Product.cs
Application/User/: Application.User.csproj  Class1.cs  IUserApplication.cs  UserApplication.cs
Application/User/AutoMapper/: UserAutoMapperConfig.cs  UserDomainToViewModel.cs  UserViewModelToDomain.cs
Database/: init.sql
Domain/Order/: Domain.Order.csproj  IOrderRepository.cs  Order.cs
Domain/Order/Builders/: OrderBuilder.cs
Domain/Order/Command/: CreateOrderCommand.cs  OrderCommandHandler.cs
Domain/Order/Shared/: Payment.cs  Product.cs  User.cs
Domain/Payment/: IPaymentRepository.cs  Payment.cs
Domain/Payment/Builders/: PaymentBuilder.cs
Domain/Payment/Command/: CancelPaymentCommand.cs  CreatePaymentCommand.cs  MakePaymentCommand.cs  PaymentCommandHandler.cs
Domain/Payment/Shared/: Order.cs  Product.cs
Domain/Products/: Class1.cs  IProductRepository.cs  Product.cs
Domain/Products/Builders/: ProductBuilder.cs
Domain/Products/Command/: CreateProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs  OrderProductCommand.cs  ProductCommandHandler.cs  RollbackOrderProductCommand.cs
Domain/Products/Shared/: Order.cs  Payment.cs
Domain/User/: IUserRepository.cs  User.cs
Domain/User/Command/: CreateUserCommand.cs  DeleteUserCommand.cs  UserCommandHandler.cs
Infra/IoC/Infra.Ioc.Order/: DependencyInjector.cs  Infra.Ioc.Order.csproj
Infra/IoC/Infra.Ioc.Payment/: DependencyInjector.cs  Infra.Ioc.Payment.csproj
Infra/IoC/Infra.Ioc.Products/: DependencyInjector.cs  Infra.Ioc.Products.csproj
Infra/Order/: Infra.Order.csproj  OrderRepository.cs
Infra/Order/Context/: OrderContext.cs
Infra/Order/Mappings/: OrderMapping.cs  ProductMapping.cs  UserMapping.cs
Infra/Order/Migrations/: 20220822124111_Initial_Migration.Designer.cs  20220822124111_Initial_Migration.cs  OrderContextModelSnapshot.cs
Infra/Payment/: Class1.cs  Infra.Payment.csproj  PaymentRepository.cs
Infra/Payment/Context/: PaymentContext.cs
Infra/Payment/Mappings/: OrderMapping.cs  PaymentMapping.cs
Infra/Payment/Migrations/: 20220822125103_Initial_Migration.Designer.cs  20220822125103_Initial_Migration.cs  20220822140628_Add_Constraints.Designer.cs  20220822140628_Add_Constraints.cs  PaymentContextModelSnapshot.cs
Infra/Products/: Infra.Products.csproj  ProductRepository.cs
Infra/Products/Context/: ProductsContext.cs
Infra/Products/Mappings/: OrderMapping.cs  ProductMapping.cs
Infra/Products/Migrations/: 20220822125134_Initial_Migration.Designer.cs  20220822125134_Initial_Migration.cs  ProductContextModelSnapshot.cs
Infra/User/: Infra.User.csproj  UserRepository.cs
Infra/User/Context/: UserContext.cs
MessageBroker/: EventQueue.cs  IMessageBroker.cs  MessageBroker.cs  MessageBroker.csproj  MessageBrokerConfig.cs
MessageBroker/EventModels/: CreateOrderEventModel.cs  CreatePaymentEventModel.cs  OrderEventModel.cs  PaymentEventModel.cs  ProductEventModel.cs  ReserveProductEventModel.cs  RollbackProductEventModel.cs
Sagas/: Sagas.csproj  SagasCommandHandler.cs
Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Services/ApiGateway/Properties/: launchSettings.json
Services/Order/: Dockerfile  Order.csproj  Program.cs  appsettings.json
Services/Order/Controllers/: OrderController.cs
Services/Order/Properties/: launchSettings.json
Services/Payment/: Dockerfile  Payment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Payment/Controllers/: PaymentController.cs  WeatherForecastController.cs
Services/Payment/Properties/: launchSettings.json
Services/Products/: Dockerfile  Products.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/Products/Controllers/: ProductController.cs  WeatherForecastController.cs
Services/Products/Properties/: launchSettings.json
Services/User/: Program.cs  User.csproj  WeatherForecast.cs
Services/User/Controllers/: WeatherForecastController.cs
Services/User/Properties/: launchSettings.json
