<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Products\Domain.Products.csproj" />
    <ProjectReference Include="..\..\MessageBroker\MessageBroker.csproj" />
  </ItemGroup>

</Project>
